{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "express": "^4.18.1",
        "react-copy-to-clipboard": "^5.1.0",
        "simple-peer": "^9.11.1",
        "socket.io": "^4.5.1",
        "socket.io-client": "^4.5.2",
        "uuid": "^9.0.0"
    }
}
